<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: darkgrey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }

        #principal{
            text-align: center;
            padding: 5px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(88, 88, 88);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.362);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 20px;
        }

        nav > a:hover{
            color: chartreuse;
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 40px 0px 40px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.362);
        }

        article > h2{
            text-align: center;
            background-color: rgb(88, 88, 88);
            color: white;
            font-weight: bold;
        }

        article > p{
            text-align: justify;
        }

        article > aside{
            background-color: rgb(88, 88, 88);
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati at dolorem perspiciatis voluptas deserunt, saepe ex, non repudiandae architecto suscipit consectetur amet aspernatur impedit ipsa magni quod cum voluptatibus quos?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por RGalego</p>
    </footer>
    <div id="bola"></div>
</body>
</html>