<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Filxgirl.TTF') format(truetype);
            /*
            Tipos de format() 
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            trutype-aat(Apple Advannced Typograph)
            svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: sans-serif;
        }
        h1{
            font-family: 'Love', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sunt nobis iure fugiat quisquam, maiores, dolor excepturi possimus unde eligendi rerum numquam nesciunt vero vitae deserunt, dignissimos sit cupiditate voluptatibus!</p>
</body>
</html>