<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children (filho)

        */

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }

        .especial::before{
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial{
            background-color: rgb(236, 99, 99);
        }

        .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <hr>
    <li><a href="https://github.com/RenanGalego" target="_blank" class="especial">Repositório GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/renan-galego-20a750a8" target="_blank">Linkedin</a></li>
    <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
</body>
</html>