<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, PX, pt, pc

            Medidas Relativas:
            EM, ex, rem, vw, vh, %
            16px == 1em
            */
        }

        h1{
            
            /*shorthand font
            font-style-> font-weight-> font-size-> font-family
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bold 2em 'Verdana', 'Geneva', 'Tahoma', sans-serif;
            /*lighter, normal, bold, bolder*/
        }

        h2{
            font: bold 2em 'Verdana', 'Geneva', 'Tahoma', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis suscipit, minus cumque eum aperiam repellat recusandae doloribus ut quam provident nesciunt perferendis, enim exercitationem, delectus dolor? Fuga pariatur cupiditate fugit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magni dolore similique, ea incidunt aspernatur maxime nam odio doloribus amet facilis nostrum eius corrupti vel adipisci quam quisquam rerum fuga.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus excepturi quis quod voluptas quidem iusto cumque deleniti praesentium nam suscipit blanditiis, provident non pariatur nobis ipsum error nihil. Necessitatibus, eum.</p>
</body>
</html>